<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">
	
	<link rel="icon" href="favicon.ico">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
	  
	  [class*="col"] {
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
		
      }
	  
      nav img {
        width: 100%;
      }
	  
	  
	  .btn-lg{
		width: 50px;
		height: 50px;
		border-radius: 25px;
	  }

	  
      /* Styles pour les smartphones */
      @media (max-width: 768px) {
		nav img{
			padding-left: 15px;
			padding-right: 15px;
		}
      }
	  
      /* Styles pour les tablettes */
      @media (min-width: 768px) {

      }
      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {

 
    </style>

  </head>

  <body>

    <header class="jumbotron col-sm-12">
	 <div class="hidden-xs col-sm-3 col-md-2">
      <a href="#"><img src="assets/img/maison.png" alt="logo"></a>
	 </div>
	 <div class="col-sm-6 col-md-10 col-md-pull-1">
      <h1 class="text-center">La maison de l'architecte</h1> 
	 </div>
    </header>


    <nav class="row">
		<div class="col-xs-12 col-sm-12 col-md-8">
			<a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
		</div>
	</nav>
	
  
    <footer class="col-xs-offset-3 col-sm-offset-4 col-md-offset-5 col-md-6">
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>

  </body>

</html>